name=bosejis_Types
version=1.0.0
author=Abhijit Bose (aka. Boseji)
license=Apache-2.0
maintainer=Abhijit Bose (aka. Boseji) <boseji.com>
sentence=Generic Type to Value Conversion Library.
paragraph=This library converts given data types into fixed values. Helps in Creating the Types Switch for C++ Template functions and many other applications.
category=Data Processing
url=https://github.com/ardlib/bosejis_Types
architectures=*
includes=bosejis_Types.h
